schema.graphql

# type Contract @entity {
#   id: ID!

#   "The timestamp when the contract was deployed"
#   timestamp: String!

#   "The block number of the contract deployment"
#   blockNumber: BigInt!
# }

type Swap @entity {
  id: ID!
  sender: String! # address
  recipient: String! # address
  amount0: BigInt! # int256
  amount1: BigInt! # int256
  sqrtPriceX96: BigInt! # uint160
  liquidity: BigInt! # uint128
  tick: Int! # int24
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: String!
}
