schema.graphql

# type Contract @entity {
#   id: ID!

#   "The timestamp when the contract was deployed"
#   timestamp: String!

#   "The block number of the contract deployment"
#   blockNumber: BigInt!
# }

type Swap @entity {
  id: ID!
  sender: String! # address
  recipient: String! # address
  amount0: String! # int256
  amount1: String! # int256
  sqrt_price_x96: String! # uint160
  liquidity: String! # uint128
  tick: String! # int24
  block_number: BigInt!
  block_timestamp: BigInt!
  transaction_hash: String!
}
