proto/example.proto

syntax = "proto3";

package example;

message Contracts {
  repeated Contract contracts = 1;
}

message Contract {
    string address = 1;
    uint64 blockNumber = 2;
    string timestamp = 3;
    uint64 ordinal = 4;
}

message Swaps {
  repeated Swap swaps = 1;
}

message Swap {
    string id = 1;
    string sender = 2;
    string recipient = 3;
    int64 amount0 = 4;
    int64 amount1 = 5;
    uint64 sqrtPriceX96 = 6;
    uint64 liquidity = 7;
    int64 tick = 8;
    int64 blockNumber = 9;
    int64 blockTimestamp = 10;
    string transactionHash = 11;
}